<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <div class="bt_box">
        <a href="" target="_blank" rel="noopener"><span>민선8기 공약이행계획.hwp</span></a>
        <a href="" target="_blank" rel="noopener"><span>총괄(공약체계)및<br />실천계획.hwp</span></a>
        <a href="" target="_blank" rel="noopener"><span>연차별 목표.hwp</span></a>
        <a href="" target="_blank" rel="noopener"><span>연차별 달성(그래프).xlsx</span></a>
    </div>
</body>
</html>